<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="./test/bootstrap.php">
    <testsuites>
        <testsuite name="Unit-Tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./test</directory>
                <directory>./vendor</directory>
                <directory>./build</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" showOnlySummary="true" />
        <log type="coverage-html" target="./build/phpunit-coverage/" lowUpperBound="35" highLowerBound="70" />
    </logging>
</phpunit>
